<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.422">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ProfileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/avatar" />

                <EditText
                    android:id="@+id/mNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textbox"
                    android:drawableLeft="@drawable/name"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:paddingStart="15dp" />

                <EditText
                    android:id="@+id/mEmailEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textbox"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:paddingStart="15dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Are you sure you want to logout?"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/yes"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E31414"
                        android:text="Yes"
                        app:cornerRadius="15dp" />

                    <Button
                        android:id="@+id/no"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:text="No"
                        app:cornerRadius="15dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>